# Define the types of logger and level of logging
log4j.rootLogger=ALL, FILE

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=jrss.log

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=ALL

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r %-5p %c{1} %x - %m%n